
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbbiaowang"></i>
                    <div class="name">wxb标王</div>
                    <div class="fontclass">.icon-wxbbiaowang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaoxiangji"></i>
                    <div class="name">照相机</div>
                    <div class="fontclass">.icon-zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontmingpian"></i>
                    <div class="name">iconfont-mingpian</div>
                    <div class="fontclass">.icon-iconfontmingpian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonthuangguan"></i>
                    <div class="name">iconfont-huangguan</div>
                    <div class="fontclass">.icon-iconfonthuangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-account"></i>
                    <div class="name">account</div>
                    <div class="fontclass">.icon-account</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-attachment"></i>
                    <div class="name">attachment</div>
                    <div class="fontclass">.icon-attachment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-butterfly"></i>
                    <div class="name">butterfly</div>
                    <div class="fontclass">.icon-butterfly</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bulldog"></i>
                    <div class="name">bulldog</div>
                    <div class="fontclass">.icon-bulldog</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cat"></i>
                    <div class="name">cat</div>
                    <div class="fontclass">.icon-cat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chameleon"></i>
                    <div class="name">chameleon</div>
                    <div class="fontclass">.icon-chameleon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clown_fish"></i>
                    <div class="name">clown_fish</div>
                    <div class="fontclass">.icon-clown_fish</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cow"></i>
                    <div class="name">cow</div>
                    <div class="fontclass">.icon-cow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lion"></i>
                    <div class="name">lion</div>
                    <div class="fontclass">.icon-lion</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ostrich"></i>
                    <div class="name">ostrich</div>
                    <div class="fontclass">.icon-ostrich</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
