
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1482828682983'); /* IE9*/
  src: url('iconfont.eot?t=1482828682983#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1482828682983') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1482828682983') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1482828682983#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before { content: "\e615"; }

.icon-back:before { content: "\e697"; }

.icon-wxbbiaowang:before { content: "\e619"; }

.icon-zhaoxiangji:before { content: "\e663"; }

.icon-iconfontmingpian:before { content: "\e629"; }

.icon-iconfonthuangguan:before { content: "\e63c"; }

.icon-account:before { content: "\e6a3"; }

.icon-attachment:before { content: "\e6bf"; }

.icon-butterfly:before { content: "\e65d"; }

.icon-bulldog:before { content: "\e65e"; }

.icon-cat:before { content: "\e65f"; }

.icon-chameleon:before { content: "\e660"; }

.icon-clown_fish:before { content: "\e661"; }

.icon-cow:before { content: "\e662"; }

.icon-lion:before { content: "\e664"; }

.icon-ostrich:before { content: "\e665"; }

