<html>

<head>
    <title>resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name = "format-detection" content = "telephone=no">
    <link rel="stylesheet" type="text/css" href="css/index-aae8d026b3.css">
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page1 " style="background: url(img/4.jpg);background-size: 100% 100%;">
                <!-- <div class="first ani" swiper-animate-effect="flip" swiper-animate-duration="2s" swiper-animate-delay="1s">简历</div> -->
                <div class="name ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">Resume</div>
            </div>
            <div class="swiper-slide page2 " style="background: url(img/1.jpg);background-size: 100% 100%; opacity: 0.7;">
                <div class="top">
                    <div class="leftop  ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.2s" style="transform: rotate(45deg) translate(-50px,-24px);">
                        <div class="about-me">
                            <a>个人信息</a>
                            <br />
                            <a>persona</a>
                            <a>information</a>
                        </div>
                    </div>
                    <div class="left-top2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0" style="transform: rotate(45deg) translate(-135px ,60px) ;"></div>
                </div>
                <div class="pic ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.6s" swiper-animate-delay="0"><img src="img/8.jpg" alt="">
                </div>
                <div class="info">
                    <span class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0">姓名：陈良</span>
                    <br />
                    <br />
                    <span class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.2s">籍贯：安徽</span>
                    <br />
                    <br />
                    <span class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.6s" swiper-animate-delay="0.4s">出生日：1993.04.1</span>
                    <br />
                    <br />
                </div>
            </div>
            <div class="swiper-slide page3 " style="background: url(img/7.jpg);background-size: 100% 100%; opacity: 0.7;">
                <div class="top">
                    <div class="leftop ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.4s">
                        <div class="about-me">
                            <a>专业技能</a>
                            <br />
                            <a>specialized</a>
                            <a>kill</a>
                        </div>
                    </div>
                    <div class="left-top2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.4s"></div>
                </div>
                <div class="kill-text">
                    <button class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.5s">Jquery、Zepto、AngularJs</button>
                    <button class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.6s">HTML4、HTML5、ES5、ES6、CommonJS、CMD、AMD</button>
                    <button class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.7s">Mui、Yo、Ionic</button>
                    <button class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.8s">Fixed、Fulid、Flex、Responsive</button>
                    <button class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.8s">Javascript原生、Jquery及Zepto插件</button>
                    <button class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0.8s">Swiper、Iscroll</button>
                </div>
            </div>
            <div class="swiper-slide page4 " style="background: url(img/rebg8.jpg);background-size: 100% 100%;">
                <div class="top">
                    <div class="leftop ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0">
                        <div class="about-me">
                            <a>个人经验</a>
                            <br />
                            <a>work</a>
                            <a>Experiencias</a>
                        </div>
                    </div>
                    <div class="left-top2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="0"></div>
                </div>
                <div class="exp">
                    <div class="exp-study">
                        <h4 class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">学习经历</h4>
                        <p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">毕业于汉口学院计算机与科学专业</p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide page5 " style="background: url(img/0.jpg);background-size: 100% 100%;">
                <div class="last" style="width: 100%;height: 100%;">
                    <div class="" style="background: url(img/rebg4.png); background-size: cover;height: 100px;width: 139px;position: fixed;bottom: 50px;">
                    </div>
                    <div class="" style="background: url(img/rebg3.png) no-repeat right;height: 113px;">
                    </div>
                    <p style="color: white;">ColaMan*</p>
                    <img src="img/reerweima.jpg" style="width: 150px;height: 150px;" />
                    <p style="color: white;">tel:18755696101</p>
                    <button class="enter ani" swiper-animate-effect="bounceIn" swiper-animate-duration="10s" swiper-animate-delay="0">进入体验</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mainContainer">
        <div id="header"></div>
        <div id="wrapper">
            <div id="scroller">
                <ul>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div id="skill">技能<i class="iconfont icon-wxbbiaowang"></i></div>
            <div id="work">经验<i class="iconfont icon-iconfonthuangguan"></i></div>
            <div id="project">项目<i class="iconfont icon-attachment"></i></div>
            <div id="mylife">我的<i class="iconfont icon-account"></i></div>
        </div>
    </div>
    <script type="text/javascript" src="js/index-82904f13db.js"></script>
</body>

</html>
